<?php
	$this->layout= 'head';
?>

<div class="recMeds form">
<?php echo $this->Form->create('RecMed'); ?>
	<fieldset>
		<h3><?php echo __('Realizando un Receta o Medicaci贸n'); ?></h3>
	<?php
		echo $this->Form->input('ID_ATENCION', array(
				'label' => 'Atenci贸n: <br>',
				'options' => $atencions
			));
		$rOm = array('M'=> 'Medicaci贸n', 'R' => 'Receta');
		echo $this->Form->input('TIPO', array(
				'label' => 'Seleccione si esta realizando una medicaci贸n o una receta: <br>',
				'options' => $rOm
			));
		echo $this->Form->input('OBS_RECETA', array(
				'label' => 'Ingrese las observaciones que estime pertinentes: <br>',
				'type' => 'textarea'
			));
		echo $this->Form->input('Farmaco');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit')); ?>
</div>
<div class="actions">
	<div id="ex5">
        <?php
            echo $this->Html->image('logo.png', array('alt' => 'logo', 'class'=>"img-responsive"));
          ?>
	</div>
</div>

